FacialRecognition_Oxford/FacialRecognition_Oxford/Windows/StatisticsWindow.xaml

<Window x:Class="FacialRecognition_Oxford.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="634.5" Width="1031">
    <Grid Loaded="Window_Loaded">
        <ToolBar Margin="0,0,-0.4,0" Height="31" VerticalAlignment="Top">
            <Menu Width="51">
                <MenuItem Click="Reset_Click" Background="AliceBlue"  Header="Reset" Height="26" Margin="0" Width="51"/>
            </Menu>
        </ToolBar>

        <lvc:PieChart LegendLocation="Bottom" BorderThickness="1px" BorderBrush="Black" Hoverable="True" DataTooltip="{x:Null}" Margin="589,36,10,267">
            <lvc:PieChart.Series>
                <lvc:PieSeries x:Name="MalePieSeries" Title="Male" Fill="SkyBlue" Values="0" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries x:Name="FemalePieSeries" Title="Female" Fill="RosyBrown" Values="0" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>

        <lvc:CartesianChart Series="{Binding SeriesCollection}"  LegendLocation="Right" Margin="30,36,457.8,261.8">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Year" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Population" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
