FacialRecognition_Oxford/FacialRecognition_Oxford/Windows/StatisticsWindow.xaml

<Window x:Class="FacialRecognition_Oxford.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="750" Width="1048">
    <Grid Loaded="Window_Loaded" SizeChanged="Resize_SizeChanged">
        <ToolBar x:Name="ToolBar" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu Width="108">
                <MenuItem Click="Reset_Click" Background="AliceBlue"  Header="Reset" Height="26" Margin="0" Width="51"/>
                <MenuItem Click="Resize_Click" Background="AliceBlue" Header="Resize" Height="26" Width="51"/>
            </Menu>
        </ToolBar>

        <lvc:PieChart x:Name="PieChartGender" LegendLocation="Bottom" BorderThickness="1px" BorderBrush="Black" Hoverable="True" DataTooltip="{x:Null}" Margin="10,36,0,0">
            <lvc:PieChart.Series>
                <lvc:PieSeries x:Name="MalePieSeries" Title="Male" Fill="SkyBlue" Values="0" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries x:Name="FemalePieSeries" Title="Female" Fill="RosyBrown" Values="0" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>

        <lvc:AngularGauge BorderBrush="Black" BorderThickness="1px" x:Name="HappinessGauge" Value="0" FromValue="0" ToValue="100"
                          LabelsStep="50" TicksStep="10" Wedge="180"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5" Margin="0,36,10,31">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="33" Fill="Red"/>
                <lvc:AngularSection FromValue="34" ToValue="66" Fill="Orange"/>
                <lvc:AngularSection FromValue="67" ToValue="100" Fill="Green"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>

        <lvc:CartesianChart x:Name="HairColourLineChart" BorderThickness="1px"  BorderBrush="Black" Series="{Binding SeriesCollection}"  LegendLocation="Right" Margin="0,36,10,0" Grid.Column="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Recognized People"  Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="yaxe" Title="Amount" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart x:Name="RamChart" BorderBrush="Black" BorderThickness="1px" Background="White" Margin="0,48,0,0">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding RamValues}" Title="Seconds" Foreground="Black" StrokeThickness="2" 
                       Stroke="#1C8FC5" Fill="#1C8FC5" LineSmoothness="1" 
                       PointGeometrySize="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True" Title="Megabyte" Foreground="Black"  MaxValue="800000" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>